{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity-binding" (list . "aiunit-tech-radar.azure-identity-binding") -}}
{{- end }}
{{- define "aiunit-tech-radar.azure-identity-binding" -}}
{{- end -}}