{{- include "ffc-helm-library.container-secret" (list . "core-ai-techradar.container-secret") -}}
{{- define "core-ai-techradar.container-secret" -}}
stringData:
  {{- if .Values.appInsights.connectionString }}
  APPINSIGHTS_CONNECTIONSTRING: {{ quote .Values.appInsights.connectionString }}
  {{- end }}
  AZURE_STORAGE_CONNECTION_STRING: {{ quote .Values.container.azureConnectionString }}
  AZURE_AI_UNIT_TECH_RADAR_STORAGE_ACCOUNT: {{ quote .Values.container.aiUnitTechRadarStorageAccount }}
{{- end -}}
