{{- include "adp-helm-library.container-secret" (list . "adp-microservice.container-secret") -}}
{{- define "core-ai-techradar.container-secret" -}}
data:
  {{- if .Values.appInsights.connectionString }}
  APPINSIGHTS_CONNECTIONSTRING: {{ quote .Values.appInsights.connectionString }}
  {{- end }}
  AZURE_STORAGE_CONNECTION_STRING: {{ quote .Values.container.azureConnectionString }}
  AZURE_AI_UNIT_TECH_RADAR_STORAGE_ACCOUNT: {{ quote .Values.container.azureStorageAccount }}
{{- end -}}
